[config]
version = 0.0.2
logfile = /usr/local/sgd/log/inverter4
loglevel = error
classId = 1
typeId = 1
mapId = 1
name = inv_sung_125
map_path = inverterFSA.cfg
map_description = Mapa Inversor Sungrow 125KW

[equipment]
name = inverter UG4
manufacturer = Sungrow
model = 125KW
class_id = 1
ug = 4

[broker]
id = 0
ip = 172.16.6.251
port = 1882
user = gw-modbus
passwd = 1q2w3e
keepalive = 60

[modbus]
mode = TCP
address = 1
ip = 172.16.6.131
port = 502
device = /dev/ttyUSB0
baud = 9600N2
numDevs = 8
addressList = 1, 2, 3, 4, 5, 6, 7, 8;
timeout = 1

[modbus_poller]
InterPolling = 5
IntraPolling = 2000
RetryTimeout = 3000
Retries = 2
PollTrigger = false
TriggerFileName = /tmp/mdbProxyTrigger.cmd

[dnp3]
AnalogOutputPointOffset = 51
BinatyInputConfirmCommand = 1
slaveId = 1310
masterID1 = 0
masterID2 = 1
IP1 = 172.16.6.253
port1 = 22000
IP2 = 172.16.6.253
port2 = 21000
UnsolicitedConnectionToken = 2
UnsolicitedAddress = 0

#objname  modbus address, modbus type,var length, cfg, poll, dnp obj id, dnp obj type, class, dnp value
#NOTE: Como estamos utilizando um Inversor Fronius Galvo para testes
#      com o Modbus, cabe ressaltar que os registradores base para
#      cada seção foram encontrados no documento '42,0410,2049.pdf' da
#      Fronius, sendo os registradores a seguir obtidos da planilha:
#      'Inverter_Register_Map_Float_v1.0_with_SYMOHYBRID_MODEL_124.xlsx'
[map]
object001 = 4990, INPUT_16, 1, 0, true, 0, OBJ_COUNTER, 0, 0;     //Sungrow Device ID 
object002 = 4991, INPUT_16, 1, 0, false, 1, OBJ_COUNTER, 0, 0;     //Sungrow Device ID 
object003 = 4992, INPUT_16, 1, 0, false, 2, OBJ_COUNTER, 0, 0;     //Sungrow Device ID 
object004 = 4993, INPUT_16, 1, 0, false, 3, OBJ_COUNTER, 0, 0;     //Sungrow Device ID 
object005 = 4994, INPUT_16, 1, 0, false, 4, OBJ_COUNTER, 0, 0;     //Sungrow Device ID 
object006 = 4995, INPUT_16, 1, 0, false, 5, OBJ_COUNTER, 0, 0;     //Sungrow Device ID 
object007 = 4996, INPUT_16, 1, 0, false, 6, OBJ_COUNTER, 0, 0;     //Sungrow Device ID 
object008 = 4997, INPUT_16, 1, 0, false, 7, OBJ_COUNTER, 0, 0;     //Sungrow Device ID 
object009 = 4998, INPUT_16, 1, 0, false, 8, OBJ_COUNTER, 0, 0;     //Sungrow Device ID 
object010 = 4999, INPUT_16, 1, 0, false, 9, OBJ_COUNTER, 0, 0;     //Sungrow Device ID 
object011 = 5000, INPUT_16, 1, 0, false, 10, OBJ_COUNTER, 0, 0;     //Sungrow Device ID 
object012 = 5001, INPUT_16, 1, 0, true, 11, OBJ_COUNTER, 0, 0;     //Sungrow Device ID 
object013 = 5002, INPUT_16, 1, 0, true, 12, OBJ_COUNTER, 0, 0;     //Sungrow Device ID 
object014 = 5003, INPUT_16, 1, 0, true, 13, OBJ_COUNTER, 0, 0;     //Sungrow Device ID 
object015 = 5004, INPUT_32LH, 2, 0, true, 14, OBJ_COUNTER, 0, 0;     //Sungrow Device ID 
object016 = 5006, INPUT_32LH, 2, 0, true, 15, OBJ_COUNTER, 0, 0;     //Sungrow Device ID 
object017 = 5008, INPUT_16, 1, 0, true, 16, OBJ_COUNTER, 0, 0;     //Sungrow Device ID 
object018 = 5009, INPUT_32LH, 2, 0, true, 17, OBJ_COUNTER, 0, 0;     //Sungrow Device ID 
object019 = 5011, INPUT_16, 1, 0, true, 18, OBJ_COUNTER, 0, 0;     //Sungrow Device ID 

object020 = 5012, INPUT_16, 1, 0, true, 19, OBJ_COUNTER, 0, 0;     //Sungrow Device ID 
object021 = 5017, INPUT_32LH, 2, 0, true, 20, OBJ_COUNTER, 0, 0;     //Sungrow Device ID 
object022 = 5019, INPUT_16, 1, 0, true, 21, OBJ_COUNTER, 0, 0;     //Sungrow Device ID 
object023 = 5020, INPUT_16, 1, 0, true, 22, OBJ_COUNTER, 0, 0;     //Sungrow Device ID 
object024 = 5021, INPUT_16, 1, 0, true, 23, OBJ_COUNTER, 0, 0;     //Sungrow Device ID 
object025 = 5022, INPUT_16, 1, 0, true, 24, OBJ_COUNTER, 0, 0;     //Sungrow Device ID 
object026 = 5023, INPUT_16, 1, 0, true, 25, OBJ_COUNTER, 0, 0;     //Sungrow Device ID 
object027 = 5024, INPUT_16, 1, 0, true, 26, OBJ_COUNTER, 0, 0;     //Sungrow Device ID 

object028 = 5031, INPUT_32LH, 2, 0, true, 27, OBJ_COUNTER, 0, 0;     //Sungrow Device ID 
object029 = 5033, INPUT_32LH, 2, 0, true, 28, OBJ_COUNTER, 0, 0;     //Sungrow Device ID 
object030 = 5035, INPUT_16, 1, 0, true, 29, OBJ_COUNTER, 0, 0;     //Sungrow Device ID 
object031 = 5036, INPUT_16, 1, 0, true, 30, OBJ_COUNTER, 0, 0;     //Sungrow Device ID 
object032 = 5038, INPUT_16, 1, 0, true, 31, OBJ_COUNTER, 0, 0;     //Sungrow Device ID 

object033 = 5039, INPUT_16, 1, 0, true, 32, OBJ_COUNTER, 0, 0;     //Sungrow Device ID 
object034 = 5040, INPUT_16, 1, 0, true, 33, OBJ_COUNTER, 0, 0;     //Sungrow Device ID 
object035 = 5041, INPUT_16, 1, 0, true, 34, OBJ_COUNTER, 0, 0;     //Sungrow Device ID 
object036 = 5042, INPUT_16, 1, 0, true, 35, OBJ_COUNTER, 0, 0;     //Sungrow Device ID 
object037 = 5043, INPUT_16, 1, 0, true, 36, OBJ_COUNTER, 0, 0;     //Sungrow Device ID 
object038 = 5044, INPUT_16, 1, 0, true, 37, OBJ_COUNTER, 0, 0;     //Sungrow Device ID 
object039 = 5045, INPUT_16, 1, 0, true, 38, OBJ_COUNTER, 0, 0;     //Sungrow Device ID 
object040 = 5049, INPUT_16, 1, 0, true, 39, OBJ_COUNTER, 0, 0;     //Sungrow Device ID 
object041 = 5071, INPUT_16, 1, 0, true, 40, OBJ_COUNTER, 0, 0;     //Sungrow Device ID  false
object042 = 5081, INPUT_16, 1, 0, true, 41, OBJ_COUNTER, 0, 0;     //Sungrow Device ID false
object043 = 5113, INPUT_16, 1, 0, true, 42, OBJ_COUNTER, 0, 0;     //Sungrow Device ID false
object044 = 5128, INPUT_32LH, 2, 0, true, 43, OBJ_COUNTER, 0, 0;     //Sungrow Device ID false
object045 = 5144, INPUT_32LH, 2, 0, true, 44, OBJ_COUNTER, 0, 0;     //Sungrow Device ID 
object046 = 5146, INPUT_16, 1, 0, true, 45, OBJ_COUNTER, 0, 0;     //Sungrow Device ID 
object047 = 5147, INPUT_16, 1, 0, true, 46, OBJ_COUNTER, 0, 0;     //Sungrow Device ID 
object048 = 5148, INPUT_16, 1, 0, true, 47, OBJ_COUNTER, 0, 0;     //Sungrow Device ID 
object049 = 5150, INPUT_16, 1, 0, true, 48, OBJ_COUNTER, 0, 0;     //Sungrow Device ID 
object050 = 5151, INPUT_16, 1, 0, true, 49, OBJ_COUNTER, 0, 0;     //Sungrow Device ID 
object051 = 7013, INPUT_16, 1, 0, true, 50, OBJ_COUNTER, 0, 0;     //Sungrow Device ID 

object100 = 5000, REGISTER_16, 1, 0, false, 51, OBJ_COUNTER, 0, 0;     //Sungrow
object101 = 5001, REGISTER_16, 1, 0, false, 52, OBJ_COUNTER, 0, 0;     //Sungrow
object102 = 5002, REGISTER_16, 1, 0, false, 53, OBJ_COUNTER, 0, 0;     //Sungrow
object103 = 5003, REGISTER_16, 1, 0, false, 54, OBJ_COUNTER, 0, 0;     //Sungrow
object104 = 5004, REGISTER_16, 1, 0, false, 55, OBJ_COUNTER, 0, 0;     //Sungrow
object105 = 5005, REGISTER_16, 1, 0, false, 56, OBJ_COUNTER, 0, 0;     //Sungrow
object106 = 5006, REGISTER_16, 1, 0, false, 57, OBJ_COUNTER, 0, 0;     //Sungrow
object107 = 5007, REGISTER_16, 1, 0, false, 58, OBJ_COUNTER, 0, 0;     //Sungrow
object108 = 5008, REGISTER_16, 1, 0, false, 59, OBJ_COUNTER, 0, 0;     //Sungrow
object109 = 5011, REGISTER_16, 1, 0, false, 60, OBJ_COUNTER, 0, 0;     //Sungrow
object110 = 5012, REGISTER_16, 1, 0, false, 61, OBJ_COUNTER, 0, 0;     //Sungrow
object111 = 5013, REGISTER_16, 1, 0, false, 62, OBJ_COUNTER, 0, 0;     //Sungrow
object112 = 5014, REGISTER_16, 1, 0, false, 63, OBJ_COUNTER, 0, 0;     //Sungrow
object113 = 5015, REGISTER_16, 1, 0, false, 64, OBJ_COUNTER, 0, 0;     //Sungrow
object114 = 5019, REGISTER_16, 1, 0, false, 65, OBJ_COUNTER, 0, 0;     //Sungrow
object115 = 5036, REGISTER_16, 1, 0, false, 66, OBJ_COUNTER, 0, 0;     //Sungrow
object116 = 5037, REGISTER_16, 1, 0, false, 67, OBJ_COUNTER, 0, 0;     //Sungrow
object117 = 5039, REGISTER_16, 1, 0, false, 68, OBJ_COUNTER, 0, 0;     //Sungrow false
object118 = 5040, REGISTER_16, 1, 0, false, 69, OBJ_COUNTER, 0, 0;     //Sungrow
object119 = 5041, REGISTER_16, 1, 0, false, 70, OBJ_COUNTER, 0, 0;     //Sungrow
object120 = 5042, REGISTER_16, 1, 0, false, 71, OBJ_COUNTER, 0, 0;     //Sungrow
object121 = 5048, REGISTER_16, 1, 0, false, 72, OBJ_COUNTER, 0, 0;     //Sungrow
object122 = 5049, REGISTER_16, 1, 0, false, 73, OBJ_COUNTER, 0, 0;     //Sungrow
object123 = 5050, REGISTER_16, 1, 0, false, 74, OBJ_COUNTER, 0, 0;     //Sungrow
object124 = 5051, REGISTER_16, 1, 0, false, 75, OBJ_COUNTER, 0, 0;     //Sungrow
object125 = 5052, REGISTER_16, 1, 0, false, 76, OBJ_COUNTER, 0, 0;     //Sungrow
object126 = 5053, REGISTER_16, 1, 0, false, 77, OBJ_COUNTER, 0, 0;     //Sungrow
object127 = 5054, REGISTER_16, 1, 0, false, 78, OBJ_COUNTER, 0, 0;     //Sungrow
object128 = 5078, REGISTER_16, 1, 0, false, 79, OBJ_COUNTER, 0, 0;     //Sungrow
object129 = 5079, REGISTER_16, 1, 0, false, 80, OBJ_COUNTER, 0, 0;     //Sungrow
object130 = 5080, REGISTER_16, 1, 0, false, 81, OBJ_COUNTER, 0, 0;     //Sungrow
object131 = 5081, REGISTER_16, 1, 0, false, 82, OBJ_COUNTER, 0, 0;     //Sungrow
object132 = 5082, REGISTER_16, 1, 0, false, 83, OBJ_COUNTER, 0, 0;     //Sungrow
object133 = 5083, REGISTER_16, 1, 0, false, 84, OBJ_COUNTER, 0, 0;     //Sungrow
object134 = 5084, REGISTER_16, 1, 0, false, 85, OBJ_COUNTER, 0, 0;     //Sungrow
object135 = 5085, REGISTER_16, 1, 0, false, 86, OBJ_COUNTER, 0, 0;     //Sungrow
object136 = 5086, REGISTER_16, 1, 0, false, 87, OBJ_COUNTER, 0, 0;     //Sungrow
object137 = 5087, REGISTER_16, 1, 0, false, 88, OBJ_COUNTER, 0, 0;     //Sungrow
object138 = 5116, REGISTER_16, 1, 0, false, 89, OBJ_COUNTER, 0, 0;     //Sungrow
object139 = 5117, REGISTER_16, 1, 0, false, 90, OBJ_COUNTER, 0, 0;     //Sungrow
object140 = 5118, REGISTER_16, 1, 0, false, 91, OBJ_COUNTER, 0, 0;     //Sungrow
object141 = 5119, REGISTER_16, 1, 0, false, 92, OBJ_COUNTER, 0, 0;     //Sungrow
object142 = 5120, REGISTER_16, 1, 0, false, 93, OBJ_COUNTER, 0, 0;     //Sungrow
object143 = 5121, REGISTER_16, 1, 0, false, 94, OBJ_COUNTER, 0, 0;     //Sungrow
object144 = 5122, REGISTER_16, 1, 0, false, 95, OBJ_COUNTER, 0, 0;     //Sungrow
object145 = 5123, REGISTER_16, 1, 0, false, 96, OBJ_COUNTER, 0, 0;     //Sungrow
object146 = 5124, REGISTER_16, 1, 0, false, 97, OBJ_COUNTER, 0, 0;     //Sungrow
object147 = 5125, REGISTER_16, 1, 0, false, 98, OBJ_COUNTER, 0, 0;     //Sungrow
object148 = 5126, REGISTER_16, 1, 0, false, 99, OBJ_COUNTER, 0, 0;     //Sungrow
object149 = 5135, REGISTER_16, 1, 0, false, 100, OBJ_COUNTER, 0, 0;     //Sungrow
object150 = 5136, REGISTER_16, 1, 0, false, 101, OBJ_COUNTER, 0, 0;     //Sungrow
object151 = 5137, REGISTER_16, 1, 0, false, 102, OBJ_COUNTER, 0, 0;     //Sungrow
object152 = 5138, REGISTER_16, 1, 0, false, 103, OBJ_COUNTER, 0, 0;     //Sungrow
object153 = 5139, REGISTER_16, 1, 0, false, 104, OBJ_COUNTER, 0, 0;     //Sungrow
object154 = 5140, REGISTER_16, 1, 0, false, 105, OBJ_COUNTER, 0, 0;     //Sungrow
object155 = 5141, REGISTER_16, 1, 0, false, 106, OBJ_COUNTER, 0, 0;     //Sungrow
object156 = 5142, REGISTER_16, 1, 0, false, 107, OBJ_COUNTER, 0, 0;     //Sungrow
object157 = 5143, REGISTER_16, 1, 0, false, 108, OBJ_COUNTER, 0, 0;     //Sungrow
object158 = 5144, REGISTER_16, 1, 0, false, 109, OBJ_COUNTER, 0, 0;     //Sungrow
object159 = 5145, REGISTER_16, 1, 0, false, 100, OBJ_COUNTER, 0, 0;     //Sungrow
object160 = 5146, REGISTER_16, 1, 0, false, 111, OBJ_COUNTER, 0, 0;     //Sungrow
object161 = 5147, REGISTER_16, 1, 0, false, 112, OBJ_COUNTER, 0, 0;     //Sungrow

object400 = 1, NONE, 1, 0, false, 0, OBJ_NONE, 1, 0;     //Sungrow Device ID 

[Failure]
CheckFailure = false
Dnp3FailurePointType = OBJ_COUNTER
Dnp3FailurePoint = 10
Dnp3FailurePointValue = 0
